schemas/SCHEMAS_OPENGIS_NET_20110221/context/1.1/wmcAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/context" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1.1 2010-11-15">
    <annotation>
        <documentation>
            <description>Web Map Context version 1.1
                
                This 'all-components' schema document has been constructed to satisfy the 'Publication Rules for OGC Schemas' described in the Policy Directives. 
                Simon Cox 2010-11-15            
            </description>
            <copyright>
                WMC is an OGC Standard.
                Copyright (c) 2005,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </documentation>
    </annotation>
    
    <include schemaLocation="./context.xsd"/>
    <include schemaLocation="./collection.xsd"/>
    
</schema>
