schemas/SCHEMAS_OPENGIS_NET_20110328/ols/1.2/olsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xls" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.2.1 2010-11-15">
    <annotation>
        <documentation>
            <description>OLS version 1.2
                
                This 'all-components' schema document has been constructed to satisfy the 'Publication Rules for OGC Schemas' described in the Policy Directives. 
                Simon Cox 2010-11-15            
            </description>
            <copyright>
                OLS is an OGC Standard.
                Copyright (c) 2005,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </documentation>
    </annotation>
    
    <include schemaLocation="./ADT.xsd"/>
    <include schemaLocation="./DirectoryService.xsd"/>
    <include schemaLocation="./GatewayService.xsd"/>
    <include schemaLocation="./LocationUtilityService.xsd"/>
    <include schemaLocation="./PresentationService.xsd"/>
    <include schemaLocation="./RouteService.xsd"/>
    <include schemaLocation="./UOM.xsd"/>
    
</schema>
