schemas/SCHEMAS_OPENGIS_NET_20110221/gml/3.1.1/profiles/CommonCRSs/1.0.0/dataQuality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" version="3.1.1 2010-01-28" xml:lang="en">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:dataQuality:3.1.1"/>
		<documentation>Subset of dataQuality.xsd for GML 3.1.1 common CRSs profile. Primary editor: Arliss Whiteside.
			
			GML is an OGC Standard.
			Copyright (c) 2005,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ======================================================
       elements and types
	====================================================== -->
	<element name="_positionalAccuracy" abstract="true"/>
	<!-- =================================================== -->
</schema>
