wcs/crs/1.0/wcsCrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs_service-extension_crs/1.0" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsCrs.xsd</appinfo>
        <documentation>This XML Schema Document is part of the WCS CRS Extension [OGC 11-053]. It encodes the elements and types that allow expressing Coordinate Reference Sytems (CRSs) in WCS client/server communication.
            Last updated: 2011-dec-09
            Copyright (c) 2011 Open Geospatial Consortium, Inc. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>

    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- elements and types                                             -->
    <!-- ============================================================== -->
    <element name="CrsMetadata" type="CrsMetadataType"/>
    <complexType name="CrsMetadataType">
        <annotation>
            <documentation>CRS information reported in the Capabilities document of a WCS service supporting the CRS Extension. </documentation>
        </annotation>
        <sequence>
            <element name="crsSupported" type="anyURI" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- ============================================================== -->
    <element name="GetCoverageCrs" type="GetCoverageCrsType"/>
    <complexType name="GetCoverageCrsType">
        <annotation>
            <documentation>CRSs for the request bounding box and for the result coverage. </documentation>
        </annotation>
        <sequence>
            <element name="subsettingCrs" type="anyURI" minOccurs="0"/>
            <element name="outputCrs" type="anyURI" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>