schemas/SCHEMAS_OPENGIS_NET_20110328/ImageCRSs/1.1.0/extendedOperationParameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ex="http://www.opengis.net/examples" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/examples" elementFormDefault="qualified" xml:lang="en" version="1.1.0 2010-01-28">
	<annotation>
		<documentation>
			<name>extendedOperationParameter.xsd</name>
			<scope>How to encode extended information for operation parameters. </scope>
			<description>Example Application Schema to encode extended information for operation parameters. Builds on coordinateOperations.xsd, and follows same GML 3 patterns and ISO 19118 encoding. Written in the "ex" namespace. Primary editor: Arliss Whiteside.</description>
			<copyright>
				ImageCRSs is an OGC Standard.
				Copyright (c) 2005,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
				To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
			<conformance>This schema encodes a draft Extended Operation Parameter package that builds on the Coordinate Operation (CC_) package of the extended UML Model for OGC Abstract Specification Topic 2: Spatial Referencing by Coordinates. That draft package defines a subtype of the CC_OperationParameter class for recording more information. </conformance>
		</documentation>
	</annotation>
	<!-- ======================================================
       includes and imports
	====================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/coordinateOperations.xsd"/>
	<!-- ======================================================
       elements and types
	====================================================== -->
	<element name="ExtendedOperationParameter" type="ex:ExtendedOperationParameterType" substitutionGroup="gml:OperationParameter"/>
	<!-- =================================================== -->
	<complexType name="ExtendedOperationParameterType">
		<annotation>
			<documentation>Extended definition of an operation parameter. </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:OperationParameterType">
				<sequence>
					<element ref="ex:parameterType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =================================================== -->
	<element name="parameterType" type="ex:ParameterTypeType"/>
	<!-- =================================================== -->
	<complexType name="ParameterTypeType">
		<annotation>
			<documentation>Data type of an operation parameter. Usually refers to a data type defined in measures.xsd or allowed in the ParameterValueType of coordinateOperations.xsd. </documentation>
			<documentation>A text string with a required codeSpace attribute. Similar to gml:CodeType. </documentation>
		</annotation>
		<simpleContent>
			<extension base="string">
				<attribute name="codeSpace" type="anyURI" use="required">
					<annotation>
						<documentation>Reference to a source of information specifying the values and meanings of all the allowed string values for this ParameterTypeType. </documentation>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>
	<!-- =================================================== -->
</schema>
