schemas/wcs/extensions/DescribeCoverageUsability/1.0/wcsDescribeCoverageUsability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/extensions/DescribeCoverageUsability/1.0"
    xmlns:wcs="http://www.opengis.net/wcs/extensions/DescribeCoverageUsability/1.0"
    xmlns:ows="http://www.opengis.net/ows/2.0"
    xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsDescribeCoverageUsability.xsd</appinfo>
        <documentation>This XML Schema Document defines XML elements and types that are needed in the DescribeCoverageUsability WCS extension.
            Last updated: 2012-feb-06
            Copyright (c) 2012 Open Geospatial Consortium, Inc. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>

    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    <import namespace="http://www.opengis.net/gmlcov/1.0" schemaLocation="http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd"/>

    <!-- ============================================================== -->
    <!-- elements and types                                             -->
    <!-- ============================================================== -->
    <element name="SupportedCRSs" type="wcs:SupportedCRSsType"/>
    <complexType name="SupportedCRSsType">
        <sequence>
            <element name="SupportedCRS" type="string" maxOccurs="unbounded"/>
            <element name="NativeCRS" type="string"/>
        </sequence>
    </complexType>
</schema>
