eoxserver/testing/schemas/wcs/2.0/wcsExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/2.0" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:ows="http://www.opengis.net/ows/2.0" 
    xmlns:gml="http://www.opengis.net/gml/3.2" 
    xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0"
    xmlns:wcs="http://www.opengis.net/wcs/2.0"
    elementFormDefault="qualified" version="2.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsCommon.xsd</appinfo>
        <documentation>This XML Schema Document encodes the elements and types that are shared by multiple WCS operations.
            Last updated: 2010-nov-05
            Copyright (c) 2010 Open Geospatial Consortium, Inc. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>

    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    <import namespace="http://www.opengis.net/gmlcov/1.0" schemaLocation="http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd"/>

    <!-- ============================================================== -->
    <!-- elements and types                                             -->
    <!-- ============================================================== -->
    <element name="SupportedFormats" type="wcs:SupportedFormatsType"/>
    <complexType name="SupportedFormatsType">
        <sequence>
            <element name="SupportedFormat" type="string" maxOccurs="unbounded"/>
            <element name="NativeFormat" type="string" minOccurs="0"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="SupportedCRSs" type="wcs:SupportedCRSsType"/>
    <complexType name="SupportedCRSsType">
        <sequence>
            <element name="SupportedCRS" type="string" maxOccurs="unbounded"/>
            <element name="NativeCRS" type="string"/>
        </sequence>
    </complexType>
</schema>
